<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iranshop</title>
</head>
<body>
    <div class="header">
        <nav class="main-menu">
            <ul>
            <li><a href="#">Product<i class="fas fa-angle-down"></i></a>
            <ul>
            <li><a href="#">Gpu</a> </li>
            <li><a href="#">Cpu</a> </li>
            <li><a href="#">Ram</a> </li>
            <li><a href="#">Case</a> </li>
            </ul>
            </li>
            <li><a href="#">services<i class="fas fa-angle-down"></i></a>
              <ul>
              <li><a href="#">internet</a> </li>
              <li><a href="#">noun</a> </li>
              <li><a href="#">noun</a> </li>
              <li><a href="#">noun</a> </li>
              </ul>
              </li>
              <li><a href="#"> antivirus<i class="fas fa-angle-down"></i></a>
                <ul>
                <li><a href="#">Windows sec</a> </li>
                <li><a href="#">noun</a> </li>
                <li><a href="#">noun</a> </li>
                <li><a href="#">noun</a> </li>
                </ul>
                </li>
                <li><a href="#">software<i class="fas fa-angle-down"></i></a>
                  <ul>
                  <li><a href="#">Photoshop</a> </li>
                  <li><a href="#">Adobe Ai</a> </li>
                  <li><a href="#">vscode</a> </li>
                  <li><a href="#">visual studio code</code></a></li>
                  </ul>
                  </li>
                  
            <li><div class="menubar">
              <a href="Basket.html"><img src="basket.png" style="width: 60px;float: left;margin-top: -45px;margin-right:930px; cursor: pointer;"></a>
              <img src="tr.png" style="width: 200px;margin-left: 699px;margin-top:-88px; float: right;margin-right: 10px;">
            </div></li>
            <img src="logo.png" alt="" style="width: 130px;margin-top: 30px ;margin-right: -10px;">
            </ul>
            </nav>
    </div>  
        <br>
        <h1 style="text-align: center;">Items</h1>
        <div id="sabad">
          <h1 style="color: #fff;">You haven't added anything yet</h1>
            <a href="Iranshop.html"><button class="button-27" style="margin-top: 100px;margin-right: 400px;" role="button">Home</button></a>
            </div>
        
</body>
<style>
    .button-27 {
    display: block;
    appearance: none;
    background-color:brown;
    border: 2px solid #1A1A1A;
    border-radius: 35px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor:auto;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    min-height: 60px;
    min-width: 0;
    float: right;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 100ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 15%;
    will-change: transform;
    margin:90px;
    margin-top: 70px;
    margin-block-start: 20px;
    padding: 35px;
  }
  
  .button-27:disabled {
    pointer-events: none;
   
  }
 
  
  .button-27:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
    
  }
  
  .button-27:active {
    box-shadow: none;
    transform: translateY(0);
    
  }
    #sabad{
        margin: 430px;
        margin-top: -10px;
        text-align: center;
        border:solid;
        color: black;
        border-radius: 5px;
 width: 1000px;
 height: 100px;
 box-shadow: rgba(0, 0, 0, 0.25) 0 12px 15px;
  transform: translateY(-2px);
  position: relative;
    }
   .menubar{
  border-radius: 30px;
  margin: 30px;
  margin-top: 30px;
 width: 1000px;
 height: 60px;
 background-color:burlywood;
 box-shadow: rgba(0, 0, 0, 0.25) 0 12px 15px;
  transform: translateY(-2px);
  position: relative;
  }
  .menubar img{
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
    cursor: pointer;
  }
  .menubar a{
    display: block;
    width: 100%;
    height: auto;
    z-index: 1;
  } 
.header{
    text-align: center;
}
.main-menu {
    float: right;
    }
    .main-menu > ul > li {
    float: right;
    list-style:none;
    position: relative;
    }
    .main-menu ul li a {
    padding: 45px 30px;
    display: inline-block;
    display: flex;
    font-size: 25px;
    text-decoration: none;
    color: #454647;
    font-weight:bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    .main-menu ul li a i {
    margin-right: 5px;
    }
    .main-menu ul li ul {
        position: absolute;
        width: 250px;
        background: #fff;
        top: 115px;
        right: 0;
        box-shadow: 0px 1px 6px #e6e6e6;
        opacity: 0;
        visibility: hidden;
        transition: all .40s ease-in-out;
        z-index: 999;
        }
        .main-menu ul li ul li {
        list-style: none;
        }
        .main-menu ul li ul li a {
        padding: 9px 15px;
        display: block;
        font-weight: normal;
        }
        .main-menu ul li ul li a:hover {
        background: #5caf21;
        color: #fff;
        
        }
        .main-menu > ul > li:hover ul {
        opacity: 1;
        visibility: visible;
        top: 83px;
        }

body{
    background: linear-gradient(90deg, rgba(0,101,100,1) 0%, rgba(0,212,255,1) 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    justify-content: center;
}
</style>
</html>