<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iranshop</title>
</head>
<body>
    <h1 style="text-align: center;width: 200px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">products</h1>
    
    <div class="gpu">
        <img src="gpu.png" style="width: 200px;margin-left: 90px;">
        <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">RTX ROG STRIX 3070</p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Product:GPU</p>
        <div class="pricegpu">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">200 $</h1>  
        </div>
        <button class="button-35" role="button">Add</button>
        </div>
        <div class="cpu">
            <img src="cpu.png" style="width: 180px;margin-left: 100px;">
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CORE I7 9400k</p>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Product:CPU</p>
            <div class="pricecpu">
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">100 $</h1>  
            </div>
            <button class="button-35" role="button">Add</button>
            </div>
            <div class="case">
                <img src="case.png" style="width: 180px;margin-left: 100px;">
                <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CASE RGB</p>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Product:GPU</p>
                <div class="pricecpu">
                    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">50 $</h1>  
                </div>
                <button class="button-35" role="button">Add</button>
                </div>
</body>
<style>
    .button-35 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 160px;
  margin-top: -100px;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}
    body{
        background: linear-gradient(90deg, rgba(0,101,100,1) 0%, rgba(0,212,255,1) 100%);
        display: flex;
    }
    .gpu{
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
        margin-top: 100px;
    border-radius: 20px;
    border-style: solid;
    border-color:#eee;
    background-color:#eee;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 400px;
    height: 400px;
    justify-content: center;
    }
    .cpu{
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
        margin-top: 100px;
    border-radius: 20px;
    border-style: solid;
    border-color:#eee;
    background-color:#eee;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 400px;
    height: 400px;
    justify-content: center;
    margin-left: 150px;
    }
    .case{
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
        margin-top: 100px;
    border-radius: 20px;
    border-style: solid;
    border-color:#eee;
    background-color:#eee;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 400px;
    height: 400px;
    justify-content: center;
    margin-left: 150px;
    }
</style>
</html>